# HSIP-1PHASE-1

./: .gitattributes  .gitignore  .gitleaksignore  ANDROID_BUILD_GUIDE.md  ANTI_SURVEILLANCE_ROADMAP.md  BUILD.md  Cargo.toml  ENCRYPTION_VERIFICATION_REPORT.md  ENTERPRISE-LICENSE.md  FORMAL_VERIFICATION_SUMMARY.md  Funding_Roadmap.md  GETTING_STARTED.md  GOVERNANCE.md  GRADLE_FIX.md  HOW_TO_VERIFY_ENCRYPTION.md  IMPACT.md  LICENSE  LICENSE-NOTICE.md  PORT_TO_PHASE2.ps1  PROPER_PHASE2_FIX.ps1  QUICKSTART.md  README.md  RELEASE_CHECKLIST.md  ROADMAP.md  SECURITY.md  SECURITY_AUDIT.md  SECURITY_HARDENING_STRATEGY.md  SECURITY_TESTING.md  SUSTAINABILITY.md  VERIFICATION_REPORT.md  WHAT_IS_HSIP.md  WHY_HSIP.md  about.toml  build.rs  consent_request.json  consent_response.json  deny.toml  hsip.toml  hsip_demo.ps1  payload.txt  (+16 more)
.archive/: README.md
.archive/installer-docs/: BUILD_INSTRUCTIONS.md
.archive/internal-docs/: BUILD_INSTALLER.md  TEST_RESULTS_SUMMARY.md  WINDOWS_QUICK_START.md
.archive/phase2-migration/: FIX_PHASE2_BUILD.ps1  FIX_PHASE2_WORKSPACE.ps1
.cargo/: config.toml
.github/workflows/: build-ios.yml  ci.yml  release.yml
android-app/: .gitignore  BUILD_APK.bat  build-apk.sh  build.gradle  fix-gradle.ps1  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/io/hsip/keyboard/: HSIPApplication.kt
android-app/app/src/main/java/io/hsip/keyboard/crypto/: HSIPEngine.kt
android-app/app/src/main/java/io/hsip/keyboard/keyboard/: HSIPKeyboardService.kt
android-app/app/src/main/java/io/hsip/keyboard/ui/contacts/: ContactsActivity.kt
android-app/app/src/main/java/io/hsip/keyboard/ui/keyboard/: KeyboardView.kt
android-app/app/src/main/java/io/hsip/keyboard/ui/settings/: SettingsActivity.kt
android-app/app/src/main/java/io/hsip/keyboard/ui/setup/: SetupActivity.kt
android-app/app/src/main/java/io/hsip/keyboard/ui/theme/: Theme.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  method.xml
browser-extension/: background.js  content.js  manifest.firefox.json  manifest.json  popup.html  popup.js
crates/hsip-auth/: Cargo.toml
docs/: ANDROID_E2E_FLOW.md  ANDROID_IMPLEMENTATION.md  API_REFERENCE.md  CHEAT_SHEET.md  CONTRIBUTING.md  CROSS_PLATFORM_TESTING.md  EXAMPLES.md  HSIP_KEYBOARD.md  HSIP_KEYBOARD_ANDROID.md  INTERCEPT_INTEGRATION.md  INTERCEPT_ROADMAP.md  INTERCEPT_SUMMARY.md  IOS_KEYBOARD_EXTENSION.md  KEYBOARD_UI_IMPLEMENTATION.md  PRIVATE_DM_INTERCEPT.md  PROTOCOL_SPEC.md  SECURITY_README.md  SIDELOAD_DISTRIBUTION.md  THREAT_MODEL.md
examples/: hsip.toml
fuzz/: Cargo.toml
installer/: HSIP Quickstart.cmd  HSIP-Setup.iss  README-USER.txt  RELEASE_NOTES_v0.2.1.md  build-windows-package.ps1  build-with-inno.ps1  hsip-installer.iss  hsip-setup.iss  register-daemon.ps1  register-tray.ps1  run-daemon.ps1  run-demo.cmd  run-hsip.cmd  run-tray.ps1  start-hsip-tray.vbs  update-hsip.ps1
ios-app/: BUILD-IOS.md  ExportOptions.plist  Info.plist  build-ipa.sh
scripts/: demo-listener.bat  demo-sender.bat  listener.bat  package.ps1  sender.bat
security_tests/: README.md  header_injection.py  owasp_auth_bypass.py  owasp_broken_access.py  owasp_crypto_failures.py  owasp_full_suite.py  owasp_injection.py  owasp_integrity_failure.py  owasp_ssrf.py  replay_attack.py  response_tamper.py  run_all_tests.sh  simple_test.ps1  ssl_strip.py  test_hmac_complete.ps1  verify_hmac_protection.ps1  verify_hmac_protection.py  windows_tests.ps1
spec/: 00-overview.md  01-handshake.md  02-wire-format.md  03-consent-and-reputation.md  03-security-analysis.md  README.md
(+144 files in other folders)
