// Top-level build file for HSIP Keyboard Android
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

// Keep these for reference in app/build.gradle
ext {
    kotlin_version = "1.9.20"
    compose_version = "1.5.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
