// Top-level build file for HSIP Keyboard Android
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

// Keep these for reference in app/build.gradle
ext {
    kotlin_version = "1.9.20"
    compose_version = "1.5.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
